# LocaNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tatpol/locationnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatpol/locationnoteapp/: Constants.kt  LocationNoteApplication.kt  Utils.kt
app/src/main/java/com/tatpol/locationnoteapp/data/api/: DirectionsService.kt
app/src/main/java/com/tatpol/locationnoteapp/data/model/: DirectionsResult.kt  Note.kt  Resource.kt
app/src/main/java/com/tatpol/locationnoteapp/data/repository/: MainRepository.kt  MainRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/tatpol/locationnoteapp/di/: AppModule.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/: AuthFormEvent.kt  EventType.kt  FormEvent.kt  MainActivity.kt  MapNoteActivity.kt  MapNoteViewModel.kt  MapNoteViewPagerFragment.kt  NoteEvent.kt  NoteOrder.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/adapter/: CustomInfoWindowAdapter.kt  MapNotePagerAdapter.kt  NoteAdapter.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/create_edit/: CreateEditFragment.kt  CreateEditViewModel.kt  FormMode.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/map/: MapFragment.kt  MapMode.kt  MapViewModel.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/note_list/: NoteListFragment.kt  NoteListViewModel.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/sign_in/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/sign_up/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/tatpol/locationnoteapp/presentation/views/: InfoWindowView.kt
app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  fragment_create_edit.xml  fragment_map.xml  fragment_map_note_view_pager.xml  fragment_note_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  list_item_note.xml  progress_overlay.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_note_item_popup.xml  menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/test/java/com/tatpol/locationnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
