<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>

        <item
            android:id="@+id/orderByName"
            android:title="@string/order_by_name"
            app:showAsAction="collapseActionView" />

        <item
            android:id="@+id/orderByCreated"
            android:title="@string/order_by_created"
            app:showAsAction="collapseActionView" />

    </group>

    <group>

        <item
            android:id="@+id/signOut"
            android:title="@string/sign_out"
            app:showAsAction="collapseActionView" />

    </group>

</menu>