<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/current_location_str"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvYourLocation"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/your_location_str"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintEnd_toStartOf="@+id/tvDistance"
                    app:layout_constraintStart_toStartOf="@id/clCard"
                    app:layout_constraintTop_toTopOf="@+id/clCard" />

                <TextView
                    android:id="@+id/tvDistance"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/clCard"
                    app:layout_constraintTop_toTopOf="@id/clCard"
                    tools:text="10.9 KM" />

                <ImageView
                    android:id="@+id/ivArrowDown"
                    android:layout_width="32dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/down_icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintStart_toStartOf="@id/clCard"
                    app:layout_constraintTop_toBottomOf="@+id/tvYourLocation" />

                <TextView
                    android:id="@+id/tvNoteTitle"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    app:layout_constraintStart_toStartOf="@id/clCard"
                    app:layout_constraintTop_toBottomOf="@id/ivArrowDown"
                    tools:text="Fashion Island Parking" />

                <TextView
                    android:id="@+id/tvPlaceDetail"
                    style="?attr/textAppearanceSubtitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/quantum_grey400"
                    app:layout_constraintStart_toStartOf="@id/clCard"
                    app:layout_constraintTop_toBottomOf="@id/tvNoteTitle"
                    tools:text="587 589 587 Ram Inthra Rd, Khan Na Yao, Bangkok 10230" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>